import React from 'react';
import { Button } from '@alfalab/core-components-button';
import { BottomSheet } from '@alfalab/core-components-bottom-sheet';
import { Wrapper } from './Wrapper';

const BottomSheetExample = () => {
    const [open, setOpen] = React.useState(false);

    return (
        <Wrapper>
            <Button view='primary' onClick={() => setOpen(true)}>
                Пример
            </Button>

            <BottomSheet
                open={open}
                title='Заголовок'
                actionButton={
                    <Button view='primary' block={true} size='s' onClick={() => setOpen(false)}>
                        Понятно
                    </Button>
                }
                onClose={() => setOpen(false)}
            >
                <div style={{ lineHeight: '24px' }}>
                    Сейчас много говорят об отказах банков в проведении операций, блокировках
                    интернет-банка. Это связано с тем, что Центральный банк РФ обязывает банки
                    выявлять операции своих клиентов, потенциально нарушающие требования
                    Федерального закона «О противодействии легализации (отмыванию) доходов,
                    полученных преступным путем, и финансированию терроризма» — 115-ФЗ Сейчас много
                    говорят об отказах банков в проведении операций, блокировках интернет-банка. Это
                    связано с тем, что Центральный банк РФ обязывает банки выявлять операции своих
                    клиентов, потенциально нарушающие требования Федерального закона «О
                    противодействии легализации (отмыванию) доходов, полученных преступным путем, и
                    финансированию терроризма» — 115-ФЗ Сейчас много говорят об отказах банков в
                    проведении операций, блокировках интернет-банка. Это связано с тем, что
                    Центральный банк РФ обязывает банки выявлять операции своих клиентов,
                    потенциально нарушающие требования Федерального закона «О противодействии
                    легализации (отмыванию) доходов, полученных преступным путем, и финансированию
                    терроризма» — 115-ФЗ Сейчас много говорят об отказах банков в проведении
                    операций, блокировках интернет-банка. Это связано с тем, что Центральный банк РФ
                    обязывает банки выявлять операции своих клиентов, потенциально нарушающие
                    требования Федерального закона «О противодействии легализации (отмыванию)
                    доходов, полученных преступным путем, и финансированию терроризма» — 115-ФЗ
                </div>
            </BottomSheet>
        </Wrapper>
    );
};

export default BottomSheetExample;
